LocalEvents.xaml

<Window x:Class="MunicipalityPortal.LocalEvents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MunicipalityPortal"
        mc:Ignorable="d"
        Title="Local Events - Greenville Municipality Portal" Height="700" Width="1000"
        Background="#F0F4F8">

    <Window.Resources>
        <local:ImageConverter x:Key="ImageConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
        <Style x:Key="PastEventStyle" TargetType="Border">
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Background" Value="#F0F0F0"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Background="#3498DB" Padding="20">
            <StackPanel>
                <Button Name="BackToMenuButton" Content="Back to Main Menu" Width="250" Height="50" Click="BackToMenuButton_Click" Background="Red" Foreground="White" FontSize="18">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="2" Color="Gray" Opacity="0.5"/>
                    </Button.Effect>
                </Button>
                <TextBlock Text="Local Events And Announcements" FontSize="32" FontWeight="Bold" Foreground="White"/>
                <TextBlock Text="Keep up with announcements OR discover and engage with community events in Greenville" FontSize="18" Foreground="White" Margin="0,5,0,0"/>
            </StackPanel>
        </Border>

        <!-- Search and Filter Controls -->
        <Border Grid.Row="1" Background="White" Padding="20" Margin="0,0,0,10">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Search Box -->
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Search Events/Annoucements:" Style="{StaticResource LabelStyle}"/>
                    <TextBox Grid.Column="0" Grid.Row="1" x:Name="SearchBox" Width="200" Margin="0,0,10,0" 
                             Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" 
                             Height="30" VerticalContentAlignment="Center"/>

                    <!-- Category Filter -->
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Category:" Style="{StaticResource LabelStyle}"/>
                    <ComboBox Grid.Column="1" Grid.Row="1" x:Name="CategoryFilter" Width="150" Margin="0,0,10,0" 
                              ItemsSource="{Binding Categories}" 
                              SelectedItem="{Binding SelectedCategory}"
                              Height="30" VerticalContentAlignment="Center" VerticalAlignment="Top"/>

                    <!-- Start Date Picker -->
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Pick Start Date:" Style="{StaticResource LabelStyle}"/>
                    <DatePicker Grid.Column="2" Grid.Row="1" x:Name="StartDatePicker" Margin="0,0,10,0" SelectedDate="{Binding StartDate}" 
                                Height="30" VerticalContentAlignment="Center"/>

                    <!-- End Date Picker -->
                    <TextBlock Grid.Column="3" Grid.Row="0" Text="Pick End Date:" Style="{StaticResource LabelStyle}"/>
                    <DatePicker Grid.Column="3" Grid.Row="1" x:Name="EndDatePicker" Margin="0,0,10,0" SelectedDate="{Binding EndDate}" 
                                Height="30" VerticalContentAlignment="Center"/>

                    <!-- Buttons -->
                    <StackPanel Grid.Column="4" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Search" Command="{Binding SearchCommand}" Margin="0,0,10,0" 
                                Height="30" Width="80" Background="#2ECC71" Foreground="White">
                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="2" Color="Gray" Opacity="0.5"/>
                            </Button.Effect>
                        </Button>
                        <Button Content="Post An Event/Announcement" Command="{Binding AddNewEventCommand}" 
                                Height="30" Width="180" Background="#E74C3C" Foreground="White">
                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="2" Color="Gray" Opacity="0.5"/>
                            </Button.Effect>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>

        <!-- Events and Announcements List -->
        <ListView Grid.Row="2" Margin="20,0" ItemsSource="{Binding FilteredEvents}" 
              ScrollViewer.VerticalScrollBarVisibility="Auto" Background="Transparent" BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="White" Margin="0,0,0,10" Padding="10" CornerRadius="5">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPastEvent}" Value="True">
                                        <Setter Property="Opacity" Value="0.5"/>
                                        <Setter Property="Background" Value="#F0F0F0"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2" Color="Gray" Opacity="0.2"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Thumbnail Image -->
                            <Image Grid.Column="0" 
                               Source="{Binding ThumbnailImage, Converter={StaticResource ImageConverter}}" 
                               Width="100" Height="100" Margin="0,0,10,0" Stretch="Uniform"
                               VerticalAlignment="Top"/>

                            <!-- Event Details -->
                            <StackPanel Grid.Column="1">
                                <TextBlock>
                                <Run Text="{Binding Title}" FontWeight="Bold" FontSize="18"/>
                                <Run Text=" - "/>
                                <Run Text="{Binding Date, StringFormat=d}" FontSize="14"/>
                                </TextBlock>
                                <TextBlock Text="(Past Event)" Foreground="Red" FontStyle="Italic"
                                       Visibility="{Binding IsPastEvent, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <TextBlock Text="{Binding Category}" FontStyle="Italic" Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding Location}" FontStyle="Italic"/>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="0,5,0,0"/>
                                <ItemsControl ItemsSource="{Binding Tags}" Margin="0,5,0,0">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="#E0E0E0" Margin="0,0,5,5" Padding="5,2">
                                                <TextBlock Text="{Binding}" FontSize="11"/>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Recommendations Section -->
        <Border Grid.Row="3" Background="White" Padding="20" Margin="20,10">
            <StackPanel>
                <TextBlock Text="Based On Your Searches You Might Also Be Interested In The Following: " FontWeight="Bold" FontSize="18" Margin="0,0,0,10"/>
                <ItemsControl ItemsSource="{Binding RecommendedEvents}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" Margin="0,0,0,5" FontSize="14"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>

        <!-- Footer -->
        <TextBlock Grid.Row="4" Text="© 2024 Greenville Municipality. All rights reserved." 
                   HorizontalAlignment="Center" Margin="0,10"/>
    </Grid>
</Window>