ServiceRequestStatus.xaml

<Window x:Class="MunicipalityPortal.ServiceRequestStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MunicipalityPortal"
        mc:Ignorable="d"
        Title="Service Request Status  - Greenville Municipality Portal" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            
            <RowDefinition Height="*"/>
            
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#3498DB" Padding="20" CornerRadius="10">
            <StackPanel>
                <TextBlock Text="Track Service Request" FontSize="32" FontWeight="Bold" Foreground="White" />
                <TextBlock Text="View current service requests, or update fellow community members about the status of a service request" FontSize="16" Foreground="White" />
                <StackPanel Orientation="Vertical" Margin="0,10">
                    <TextBlock Text="Request ID" Margin="0,0,0,5" Foreground="White" FontSize="18"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="SearchIdTextBox" Width="200" Margin="0,0,10,0" Padding="5"/>
                        <Button Content="Search" Click="SearchButton_Click" Padding="10,5" Background="White" Foreground="#3498DB" BorderBrush="White" BorderThickness="1" Margin="0,0,100,0"/>
                       
                        <Button Name="BackToMenuButton" Content="Back to Main Menu" Width="170" Height="40" Click="BackToMenuButton_Click" Background="Red" Foreground="White" FontSize="18">
                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="2" Color="Gray" Opacity="0.5"/>
                            </Button.Effect>
                        </Button>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </Border>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="10">
            <GroupBox Header="All Service Requests">
                <ListView x:Name="AllRequestsList" SelectionChanged="AllRequestsList_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="120"/>
                            <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}" Width="100"/>
                            <GridViewColumn Header="Location" DisplayMemberBinding="{Binding Location}" Width="150"/>
                            <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="100"/>
                            <GridViewColumn Header="Reported" DisplayMemberBinding="{Binding ReportedAt, StringFormat={}{0:MM/dd/yyyy HH:mm}}" Width="150"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </ScrollViewer>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Margin="10">
            <StackPanel>
                <Button Content="Toggle Details Visibility" Click="ToggleDetailsVisibility_Click" Width="250" Height="40" Margin="0,0,0,10" Background="Black" Foreground="White" FontSize="18">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="2" Color="Gray" Opacity="0.5"/>
                    </Button.Effect>
                </Button>

                <GroupBox Header="Request Details" x:Name="RequestDetailsGroup" Visibility="Hidden">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Margin="5">
                            <TextBlock x:Name="RequestIdText"/>
                            <TextBlock x:Name="LocationText"/>
                            <TextBlock x:Name="CategoryText"/>
                            <TextBlock x:Name="StatusText"/>
                            <TextBlock x:Name="ReportedAtText"/>
                            <TextBlock x:Name="DescriptionText" TextWrapping="Wrap"/>
                        </StackPanel>

                        <GroupBox Grid.Row="1" Header="Media Attachment" Margin="5,10" x:Name="MediaPreviewGroup">
                            <StackPanel Margin="5">
                                <TextBlock x:Name="AttachmentInfoText" Margin="0,5"/>
                                <Border x:Name="MediaPreviewBorder" BorderBrush="LightGray" BorderThickness="1" Margin="0,10" MaxHeight="200">
                                    <Grid>
                                        <Image x:Name="ImagePreview" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Visibility="Collapsed"/>
                                        <TextBlock x:Name="DocumentPreview" TextWrapping="Wrap" Margin="10" Visibility="Collapsed"/>
                                    </Grid>
                                </Border>
                                <Button x:Name="OpenFileButton" Content="Open File" Click="OpenFile_Click" Margin="0,5,0,0" Visibility="Collapsed" Background="RoyalBlue" Foreground="White" FontSize="18">
                                    <Button.Effect>
                                        <DropShadowEffect ShadowDepth="2" Color="Gray" Opacity="0.5"/>
                                    </Button.Effect>
                                </Button>

                            </StackPanel>
                        </GroupBox>

                        <GroupBox Grid.Row="2" Header="Update Status" Margin="5,10">
                            <StackPanel Margin="5">
                                <TextBlock Text="New Status:" Margin="0,5"/>
                                <ComboBox x:Name="StatusUpdateComboBox" Width="200" HorizontalAlignment="Left" Margin="0,5"/>

                                <TextBlock Text="Comment (Required):" Margin="0,10,0,5"/>
                                <TextBox x:Name="StatusCommentTextBox" Height="60" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,0,5"/>

                                <Button Content="Update Status" Click="UpdateStatus_Click" Width="120" HorizontalAlignment="Left" Margin="0,5" Background="RoyalBlue" Foreground="White" FontSize="16">
                                    <Button.Effect>
                                        <DropShadowEffect ShadowDepth="2" Color="Gray" Opacity="0.5"/>
                                    </Button.Effect>
                                </Button>


                                <TextBlock Text="Status History:" FontWeight="Bold" Margin="0,15,0,5"/>
                                <ListView x:Name="StatusHistoryList" Height="120">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Timestamp, StringFormat={}{0:MM/dd/yyyy HH:mm}}" Width="150"/>
                                            <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="100"/>
                                            <GridViewColumn Header="Comment" DisplayMemberBinding="{Binding Comment}" Width="300"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>